@green: #8CC63F;
@blue: #2D7586;

#sprintSearch {
  margin: 0;
}

#issueSearch {
  margin: 0;
}

/* Flash on new added */
@keyframes highlight {
  0% {
    background-color: @green;
  }
  100% {
    background-color: none;
  }
}
@-webkit-keyframes highlight {
  0% {
    background-color: @green;
  }
  100% {
    background-color: none;
  }
}

.sprints-list {
  .sprint-row {
    padding:15px 0;
    margin:0;
    border-bottom: 1px solid #f1f1f1;
    &.archived {
      background-color: #fff;
    }
    a {
      display: block;
      text-decoration: none;
    }
    &.highlight {
      -webkit-animation: highlight 2.5s;
      -ms-animation: highlight 2.5s;
      -o-animation: highlight 2.5s;
      animation: highlight 2.5s;
    }
  }
}

.issue {

  &.closed {
    .subject {
      text-decoration: line-through;
    }
  }

}
