#sprintSearch {
  margin: 0;
}

/* Flash on new added */
@keyframes highlight {
  0% {
    background: red
  }
  100% {
    border-left:10px solid green;
    background: none;
  }
}
@-webkit-keyframes highlight {
  0% {
    background: red
  }
  100% {
    border-left:10px solid green;
    background: none;
  }
}
.sprints-list{
  a{
    display: block;
    text-decoration: none;
  }
  p{
    &.active{
      -webkit-animation: highlight 10s infinite;
      -ms-animation: highlight 10s infinite;
      -o-animation: highlight 10s infinite;
      animation: highlight 10s infinite;
    }
  }
}
